# Sevsu

./: титулка.odt
1c/: serialization.json
1c/1lab/: 1Cv8.1CD  1С1_Галенин_ИС-20-1-о.docx  1С1_Галенин_ИС-20-1-о.odt  1С_ЛР№1_Галенин_Вар22.dt
1c/1lab/1Cv8Log/: 1Cv8.lgf  20230213000000.lgp  20230313000000.lgp  20230508000000.lgp
1c/2lab/: 1С_ЛР№2_Галенин_Вар22.dt  1С_ЛР№2_Галенин_Вар22.odt
1c/2lab/1Cv8Log/: 1Cv8.lgf  20230313000000.lgp  20230320000000.lgp  20230327000000.lgp  20230403000000.lgp  20230417000000.lgp  20230424000000.lgp
1c/3lab/: 1С_ЛР№3_Галенин_Вар22.dt  1С_ЛР№3_Галенин_Вар22.odt  nelab3.dt
1c/4lab/: 1С_ЛР№4_Галенин_Вар22.dt  1С_ЛР№4_Галенин_Вар22.odt
1c/5lab/: .~lock.1С_ЛР№5_Галенин_Вар22.odt#  1С_ЛР№5_Галенин_Вар22.dt  1С_ЛР№5_Галенин_Вар22.odt
1c/6lab/: .~lock.1С_ЛР№6_Галенин_Вар22.odt#  1С_ЛР№6_Галенин_Вар22.dt  1С_ЛР№6_Галенин_Вар22.odt
1c/7lab/: 1С_ЛР№7_Галенин_Вар22.dt  1С_ЛР№7_Галенин_Вар22.odt
1c/8lab/: 1С_ЛР№8_Галенин_Вар22.dt  1С_ЛР№8_Галенин_Вар22.odt
1c/Оля/: 7.dt
1c/Оля/3/: 1Cv8.1CD
7sem/: аис.docx  мисии.docx  трспв.docx
7sem/AIS/lab1/: АиС1_Галенин.docx
7sem/AIS/lab2/: АиС2_Галенин.docx
7sem/AIS/lab3/: CA.crt  Prv_CA_key.pem  ca.xdb  АиС3_Галенин.docx
7sem/AIS/pdfs/: AIS def.docx  АиС1_Галенин.docx  ЛР4_Firewall.docx
7sem/CP/: vikrf.docx  ПЗ.docx  вкр титул.docx
7sem/CrossPlatform/lab2/: КП_2_ГаленинАК.docx
7sem/CrossPlatform/lab3/: КП_3_ГаленинАК.docx
7sem/CrossPlatform/lab4/: КП_4_ГаленинАК.docx
7sem/CrossPlatform/lab5/: КП_5_ГаленинАК.docx
7sem/CrossPlatform/lab6/: КП_6_ГаленинАК.docx
7sem/CrossPlatform/lab7/: КП_7_ГаленинАК.docx
7sem/MISII/: misii_def.docx
7sem/MISII/lab1/: Л_Р_1_МиСИИ_Галенин_АК.docx
7sem/MISII/lab2/: Л_Р_2_МиСИИ_Галенин_АК.docx
7sem/MISII/lab3/: Л_Р_3_МиСИИ_Галенин_АК.docx
7sem/MISII/lab4/: Л_Р_4_МиСИИ_Галенин_АК.docx
7sem/MISPIS/RGR/: РГР_МИСПИС_Галенин.docx
7sem/MISPIS/lab1/: 1.rsf  1_1.rsf  ~$1_МИСПИС_Галенин.docx  ~WRL1648.tmp
7sem/MISPIS/lab2/: 2.rsf  ~$2_МИСПИС_Галенин.docx  ~WRL0815.tmp
7sem/MISPIS/lab3/: .$lr3.drawio.bkp  lr3.drawio  ~$3_МИСПИС_Галенин.docx  ~WRL2544.tmp  ЛР3_МИСПИС_Галенин.docx
7sem/MISPIS/lab4/: .$lab4.drawio.bkp  lab4.drawio  ~$4_МИСПИС_Галенин.docx  ЛР4_МИСПИС_Галенин.docx
7sem/MISPIS/lab5/: .$lab5.drawio.bkp  lab5.drawio  ЛР5_МИСПИС_Галенин.docx
7sem/TOPC/lab1/: main.py  test_sequence.txt  Книга1.xlsx  ТОПК1_ГаленинАК.docx
7sem/TOPC/lab2/: Main.java  data.txt  matrix.txt  Книга1.xlsx  ТОПК2_ГаленинАК.docx
7sem/TOPC/lab3/: data.txt  main.py  test_data.txt  ТОПК3_ГаленинАК.docx
7sem/TOPC/lab4/: data.txt  recognizer.py  relations.py  scanner.py  Книга1.xlsx  ТОПК4_ГаленинАК.docx
7sem/TRSPV/lab1/: correct  correct.cpp  input.txt  main  main.cpp
7sem/TRSPV/lab2/: input.txt  main  main.cpp  test  test.cpp
7sem/TRSPV/lab3/: main  main.cpp  test  test.cpp
7sem/TRSPV/lab4/: lab4  lab4.cpp  main  main.cpp
7sem/TRSPV/lab5/: lab5  lab5.cpp
7sem/TRSPV/lab6/: lab6  lab6.cpp  odd_even_normal  odd_even_parallel  odd_even_parallel.cpp  test.cpp
7sem/netw/: 4_ИСИС_Галенин.docx
7sem/netw/cp/: иксс_кп.docx
7sem/netw/lab1/: 1_1.pkt  1_2.pkt  1_3.pkt  1_4.pkt  1_ИСИС_Галенин.docx  теория.docx
7sem/netw/lab2/: Lab2.pkt
7sem/netw/lab3/: 1.pkt  3_ИСИС_Галенин.docx
7sem/netw/lab4/: 1.pkt  4_ИСИС_Галенин.docx
VKR/project/: readme.md
VKR/project/backend/: pom.xml
VKR/project/backend/src/main/java/com/talghar/backend/: App.java  CorsConfig.java  RegisterAndEnrollUser.java
VKR/project/backend/src/main/java/com/talghar/backend/config/: CorsConfig.java
VKR/project/backend/src/main/java/com/talghar/backend/controllers/: AdminAuthController.java  AdminController.java  TestModelController.java
VKR/project/backend/src/main/java/com/talghar/backend/models/: LoginRequest.java  TestModel.java
VKR/project/backend/wallet/: admin.id  testUser10.id  testUser11.id  testUser11Idemix.id
VKR/project/frontend/: package-lock.json  package.json
VKR/project/idemix-network/: log.txt  network.sh
blockchain/1/: Блокчейн1_ГаленинАК.odt
blockchain/3/: Блокчейн3_ГаленинАК.odt
blockchain/4/: Блокчейн4_ГаленинАК.odt
blockchain/5/: Блокчейн5_ГаленинАК.odt
blockchain/pdfs/: .~lock.ЛР4 - Dapp Etherium.docx#  ЛР1 - узел Bitcoin.docx  ЛР2 - узел Etherium.docx
sem8/: МиСИИ Титулка.docx
sem8/MISII/lab5/: МИсИИ_5_ГаленинАК.docx
sem8/MISII/lab6/: МИсИИ_6_ГаленинАК.docx
sem8/MISII/lab7/: def.pl  students.txt  test.pl  МИсИИ_7_ГаленинАК.docx
sem8/MISII/lab8/: csp.pl  МИсИИ_8_ГаленинАК.docx
sem8/MISII/lab9/: interp.pl  nb.pl  МИсИИ_9_ГаленинАК.docx
sem8/MISII/rgr/: students.pl  МИсИИ_РГР_ГаленинАК.docx
sem8/RPO/lab1/: dola'bill.cpp  dola'bill_ref.cpp  odd_even_sort.cpp  oop3  oop3.cpp  oop3_ref  oop3_ref.cpp  oop3_test  oop3_test.cpp  start  test  tic_tac_ref  tic_tac_toe_noref.cpp  tic_tac_toe_test  tic_tac_toe_test.cpp  tr12_6  tr12_6.cpp  tr12_6_ref  tr12_6_ref.cpp  tr12_6_test  tr12_6_test.cpp  transact  transact_ref  РПО1_ГаленинАК.docx
sem8/RPO/lab2/: c_dgate  c_dgate.cpp  c_dgate_ref  c_dgate_ref.cpp  shop  shop.cpp  shop_ref  shop_ref.cpp  tr11_1  tr11_1.cpp  tr11_1_ref  tr11_1_ref.cpp  (+9 more)
web/lab1/: .htaccess
web/lab2/: .htaccess  index.php  messages.inc
web/lab3/: index.php  uploads.csv
web/lab4/: messages.inc
web/swim/: .env.example  Dockerfile  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+584 files in other folders)
