1CV8LOG(ver 2.0)
99077fe2-bba9-468c-a3c8-98e62183ea96

{20230314141511,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230314141511,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142547,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ЮридическийАдрес
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций справочников
Создана таблица опций планов счетов
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142547,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ЮридическийАдрес
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Создана таблица опций справочников
Создана таблица опций планов счетов
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314142549,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230314142549,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314142749,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314142749,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314150354,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314150424,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20230314150424,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314150624,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314150624,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314150648,C,
{244637c590080,1fae},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314150648,U,
{244637c590080,1fae},1,1,2,4,8,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314150648,U,
{244637c590080,1fae},1,1,2,4,8,I,"",2,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314150648,C,
{244637c590080,1fae},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314150707,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314150729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314150729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314150729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314150729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314150729,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20230314150729,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314150735,C,
{244637c602c70,2349},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314150735,U,
{244637c602c70,2349},1,1,2,6,8,I,"",1,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314150735,U,
{244637c602c70,2349},1,1,2,6,8,I,"",2,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314150735,C,
{244637c602c70,2349},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314150737,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314151855,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20230314151855,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314151902,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314152301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152301,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230314152301,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230314152302,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ТипыВыпускных
Новый объект: Перечисление.СтратегияУчета
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152302,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ТипыВыпускных
Новый объект: Перечисление.СтратегияУчета
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152303,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20230314152303,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314152326,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314152341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314152342,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20230314152342,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152542,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314152542,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314152645,C,
{244637d0fa650,2fd5},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152645,U,
{244637d0fa650,2fd5},1,1,2,9,11,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee8fe},"Крови",0,0,0,18,0,
{0}
},
{20230314152645,C,
{244637d0fa650,2fd5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152704,C,
{244637d128c80,3115},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152704,U,
{244637d128c80,3115},1,1,2,9,11,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee99e},"На рукаве",0,0,0,18,0,
{0}
},
{20230314152704,C,
{244637d128c80,3115},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152716,C,
{244637d146140,325c},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152716,U,
{244637d146140,325c},1,1,2,9,11,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee99f},"Мой порядковый",0,0,0,18,0,
{0}
},
{20230314152716,C,
{244637d146140,325c},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152836,C,
{244637d209640,33ad},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152836,U,
{244637d209640,33ad},1,1,2,9,8,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee99e},"Номер",0,0,0,18,0,
{0}
},
{20230314152836,C,
{244637d209640,33ad},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152900,C,
{244637d243fc0,34ec},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152900,U,
{244637d243fc0,34ec},1,1,2,9,8,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee99f},"Мой порядковый",0,0,0,18,0,
{0}
},
{20230314152900,C,
{244637d243fc0,34ec},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152910,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314152911,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20230314152911,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314152918,C,
{244637d26fee0,3746},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314152918,U,
{244637d26fee0,3746},1,1,2,11,8,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee99e},"Номер",0,0,0,22,0,
{0}
},
{20230314152918,C,
{244637d26fee0,3746},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314152923,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230314152925,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20230314152925,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314152942,C,
{244637d2aa860,3993},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314152942,U,
{244637d2aa860,3993},1,1,2,12,12,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee99e},"Номер",0,0,0,24,0,
{0}
},
{20230314152942,C,
{244637d2aa860,3993},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314152948,C,
{244637d2b92c0,3ad6},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314152948,U,
{244637d2b92c0,3ad6},1,1,2,12,12,I,"",3,
{"R",44:919a244bfe4beb4611edc2637c0ee99f},"Мой порядковый",0,0,0,24,0,
{0}
},
{20230314152948,C,
{244637d2b92c0,3ad6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314152957,C,
{244637d2cf250,3c2a},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314152957,U,
{244637d2cf250,3c2a},1,1,2,12,11,I,"",3,
{"R",44:8f35244bfe4beb4611edc263ee3fcf74},"На рукаве",0,0,0,24,0,
{0}
},
{20230314152957,C,
{244637d2cf250,3c2a},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314153005,C,
{244637d2e2ad0,3d74},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314153005,U,
{244637d2e2ad0,3d74},1,1,2,12,11,I,"",3,
{"R",44:8f35244bfe4beb4611edc263ee3fd014},"Мой порядковый",0,0,0,24,0,
{0}
},
{20230314153005,C,
{244637d2e2ad0,3d74},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314153024,C,
{244637d311100,3ec8},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314153024,U,
{244637d311100,3ec8},1,1,2,12,11,I,"",3,
{"R",44:8f35244bfe4beb4611edc263ee3fd015},"Номер",0,0,0,24,0,
{0}
},
{20230314153024,C,
{244637d311100,3ec8},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314153053,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230314155230,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314155230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314163215,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230314163215,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314163227,N,
{0,0},1,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314163236,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230314163236,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314172233,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230314172233,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174230,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174241,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230314174241,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174330,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174330,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314174332,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230314174332,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314174356,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230314175229,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175233,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Оплата
Новый объект: Документ.УстановкаЦен
Объект изменен: Пользователи информационной базы
Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175233,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.Оплата
Новый объект: Документ.УстановкаЦен
Объект изменен: Пользователи информационной базы
Объект изменен: Документ.Заявка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175234,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20230314175234,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314175236,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230314175252,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0b339851-c5e5-4045-911a-93692f6bfda0}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230314145252}
}
},"",0,0,0,2,0,
{0}
},
{20230314175301,N,
{0,0},1,1,1,1,13,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Галенин Артём"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Галенин Артём"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,90280341-ce72-4c62-872f-f94df08d5a7d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20230314145301}
}
},"",0,0,0,2,0,
{0}
},
{20230314175314,N,
{0,0},0,1,2,4,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20230314175328,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20230314175328,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314175336,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230314175357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175357,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175357,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175358,N,
{0,0},0,1,2,5,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20230314175400,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20230314175400,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314175409,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230314175541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175542,N,
{0,0},0,1,2,6,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20230314175543,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20230314175543,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314175609,N,
{0,0},2,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230314175637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175637,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314175638,N,
{0,0},0,1,2,7,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20230314175639,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20230314175639,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314175644,C,
{24463826cc9c0,593b},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314175644,U,
{24463826cc9c0,593b},2,1,2,7,8,I,"",1,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314175644,U,
{24463826cc9c0,593b},2,1,2,7,8,I,"",2,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314175644,C,
{24463826cc9c0,593b},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314175657,N,
{0,0},2,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230314181319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181320,N,
{0,0},0,1,2,8,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20230314181322,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20230314181322,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314181346,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230314181853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181853,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314181854,N,
{0,0},0,1,2,9,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20230314181856,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20230314181856,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314181901,C,
{244638338cc50,600f},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314181901,U,
{244638338cc50,600f},2,1,2,9,8,I,"",1,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314181901,U,
{244638338cc50,600f},2,1,2,9,8,I,"",2,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314181901,C,
{244638338cc50,600f},2,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314181944,C,
{24463833f5c00,617b},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314181944,U,
{24463833f5c00,617b},2,1,2,9,11,I,"",4,
{"R",45:9fc6244bfe4beb4611edc27ba674684a},"Контрагент",0,0,0,18,0,
{0}
},
{20230314181944,C,
{24463833f5c00,617b},2,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314182004,C,
{2446383426940,62c5},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314182004,U,
{2446383426940,62c5},2,1,2,9,11,I,"",5,
{"R",50:9fc6244bfe4beb4611edc27ba6746930},"Заявка 000000001 от 14.03.2023 18:20:04",0,0,0,18,0,
{0}
},
{20230314182004,U,
{2446383426940,62c5},2,1,2,9,15,I,"",5,
{"R",50:9fc6244bfe4beb4611edc27ba6746930},"Заявка 000000001 от 14.03.2023 18:20:04",0,0,0,18,0,
{0}
},
{20230314182004,C,
{2446383426940,62c5},2,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314182055,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314182055,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230314182636,N,
{0,0},1,1,1,1,16,I,"Имя файла: /home/talghar/SevSU/labs/1c/2lab/1С_ЛР№2_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182643,N,
{0,0},1,1,1,1,16,I,"Имя файла: /home/talghar/SevSU/labs/1c/2lab/1С_ЛР№2_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182644,N,
{0,0},1,1,1,1,16,I,"Имя файла: /home/talghar/SevSU/labs/1c/2lab/1С_ЛР№2_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182648,N,
{0,0},2,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230314182649,N,
{0,0},1,1,1,1,16,I,"Имя файла: /home/talghar/SevSU/labs/1c/2lab/1С_ЛР№2_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182649,N,
{0,0},1,1,1,1,17,I,"Имя файла: /home/talghar/SevSU/labs/1c/2lab/1С_ЛР№2_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230314182655,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}