1CV8LOG(ver 2.0)
99077fe2-bba9-468c-a3c8-98e62183ea96

{20230418161323,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230418161325,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230418161325,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418204915,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418204915,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418204917,N,
{0,0},2,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиЗаявок
Новый объект: РегистрНакопления.Оплаты
Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418204917,N,
{0,0},2,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиЗаявок
Новый объект: РегистрНакопления.Оплаты
Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418204919,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230418204919,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418204928,R,
{2446a930bfd80,53e},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418204928,R,
{2446a930bfd80,53e},2,1,2,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418204935,R,
{2446a930d0ef0,5f1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418204935,R,
{2446a930d0ef0,5f1},2,1,2,2,19,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418205004,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230418205004,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205004,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205004,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205004,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205005,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20230418205005,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418205010,R,
{2446a93126620,8ef},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418205010,R,
{2446a93126620,8ef},2,1,2,3,19,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418205152,N,
{0,0},2,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230418205205,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205205,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205205,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205205,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205206,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20230418205206,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230418205209,R,
{2446a93248e90,bed},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230418205209,R,
{2446a93248e90,bed},2,1,2,4,19,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230418205232,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230418205811,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205811,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205811,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205811,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205812,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20230418205812,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230418205815,R,
{2446a935c6770,eed},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230418205815,R,
{2446a935c6770,eed},2,1,2,5,19,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230418205843,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230418205844,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205845,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205845,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205845,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418205845,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20230418205845,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230418205849,R,
{2446a93619790,11f0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230418205849,R,
{2446a93619790,11f0},2,1,2,6,19,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230418205935,N,
{0,0},2,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230418210326,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210326,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210326,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210326,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210326,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20230418210326,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418210332,R,
{2446a938cc640,14f5},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418210332,R,
{2446a938cc640,14f5},2,1,2,7,19,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418210415,N,
{0,0},2,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230418210415,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210415,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210415,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210415,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210416,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20230418210416,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418210419,R,
{2446a9393f230,17fa},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418210419,R,
{2446a9393f230,17fa},2,1,2,8,19,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418210617,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418210617,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230418210749,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230418210750,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210750,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210750,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210750,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418210751,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20230418210751,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210755,R,
{2446a93b4e7b0,1b99},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210755,R,
{2446a93b4e7b0,1b99},2,1,2,10,19,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210802,R,
{2446a93b5f920,1c52},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210802,R,
{2446a93b5f920,1c52},2,1,2,10,19,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210815,R,
{2446a93b7f4f0,1d0b},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210815,R,
{2446a93b7f4f0,1d0b},2,1,2,10,19,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210815,N,
{0,0},2,1,2,10,20,E,"{Документ.Заявка.МодульОбъекта(15)}: Поле объекта не обнаружено (Контрагент)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210821,R,
{2446a93b8df50,1e9a},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210821,R,
{2446a93b8df50,1e9a},2,1,2,10,19,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210845,R,
{2446a93bc88d0,1f53},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210845,R,
{2446a93bc88d0,1f53},2,1,2,10,19,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418210952,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418210952,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230418211142,N,
{0,0},2,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230418211143,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418211143,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418211143,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418211143,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418211144,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20230418211144,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418211147,R,
{2446a93d84e30,22f7},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418211147,R,
{2446a93d84e30,22f7},2,1,2,12,19,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418211344,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418211344,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230418211445,N,
{0,0},2,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230418211555,N,
{0,0},2,1,1,1,16,I,"Имя файла: /home/talghar/SevSU/labs/1c/5lab/1С_ЛР№5_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418211555,N,
{0,0},2,1,1,1,17,I,"Имя файла: /home/talghar/SevSU/labs/1c/5lab/1С_ЛР№5_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230418211558,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}