1CV8LOG(ver 2.0)
99077fe2-bba9-468c-a3c8-98e62183ea96

{20230328202755,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230328202757,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230328202757,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328202816,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230328202816,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328202902,C,
{2446658d972e0,24a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328202902,U,
{2446658d972e0,24a},2,1,2,2,11,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652a22},"Заявка 000000001 от 28.03.2023 20:29:02",0,0,0,4,0,
{0}
},
{20230328202902,C,
{2446658d972e0,24a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328202908,C,
{2446658da5d40,3a9},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328202908,U,
{2446658da5d40,3a9},2,1,2,2,11,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 20:29:08",0,0,0,4,0,
{0}
},
{20230328202908,U,
{2446658da5d40,3a9},2,1,2,2,15,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 20:29:08",0,0,0,4,0,
{0}
},
{20230328202908,C,
{2446658da5d40,3a9},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328202914,C,
{2446658db47a0,5b5},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328202914,U,
{2446658db47a0,5b5},2,1,2,2,11,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac3},"Заявка 000000003 от 28.03.2023 20:29:14",0,0,0,4,0,
{0}
},
{20230328202914,U,
{2446658db47a0,5b5},2,1,2,2,15,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac3},"Заявка 000000003 от 28.03.2023 20:29:14",0,0,0,4,0,
{0}
},
{20230328202914,C,
{2446658db47a0,5b5},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328203017,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230328203017,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230328203141,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203143,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203145,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230328203151,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203151,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203151,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203152,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20230328203152,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230328203154,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230328203218,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203218,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203218,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203218,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203219,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20230328203219,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230328203227,N,
{0,0},2,1,2,5,20,E,"Поле объекта не обнаружено (Значения)
{Документ.Заявка.Форма.ФормаДокумента.Форма(3)}:СтруктураИзмерений = Новый Структура(
{Документ.Заявка.Форма.ФормаДокумента.Форма(26)}:ТекСтрока.Цена = ПолучитьЦену(ТекСтрока.Группа);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230328203238,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203239,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230328203240,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203240,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203240,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328203242,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20230328203242,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203309,C,
{2446658ff2350,1166},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203309,U,
{2446658ff2350,1166},2,1,2,6,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652a22},"Заявка 000000001 от 28.03.2023 20:29:02",0,0,0,12,0,
{0}
},
{20230328203309,C,
{2446658ff2350,1166},2,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203330,C,
{24466590257a0,12ca},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203330,U,
{24466590257a0,12ca},2,1,2,6,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,12,0,
{0}
},
{20230328203330,U,
{24466590257a0,12ca},2,1,2,6,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,12,0,
{0}
},
{20230328203330,C,
{24466590257a0,12ca},2,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203331,C,
{2446659027eb0,14f7},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203331,U,
{2446659027eb0,14f7},2,1,2,6,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,12,0,
{0}
},
{20230328203331,U,
{2446659027eb0,14f7},2,1,2,6,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,12,0,
{0}
},
{20230328203331,C,
{2446659027eb0,14f7},2,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203334,C,
{244665902f3e0,1724},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203334,U,
{244665902f3e0,1724},2,1,2,6,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,12,0,
{0}
},
{20230328203334,U,
{244665902f3e0,1724},2,1,2,6,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,12,0,
{0}
},
{20230328203334,C,
{244665902f3e0,1724},2,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328203442,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230328203442,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230328203451,N,
{0,0},2,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230328204420,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328204422,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328204422,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328204422,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328204423,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20230328204423,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230328204623,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230328204623,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230328204648,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230328213753,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328213753,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328213753,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328213753,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328213753,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20230328213753,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213803,C,
{244665b5150b0,1f1f},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213803,U,
{244665b5150b0,1f1f},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213803,U,
{244665b5150b0,1f1f},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213803,C,
{244665b5150b0,1f1f},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213814,C,
{244665b52fe60,2150},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213814,U,
{244665b52fe60,2150},2,1,2,10,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652a22},"Заявка 000000001 от 28.03.2023 21:38:14",0,0,0,20,0,
{0}
},
{20230328213814,U,
{244665b52fe60,2150},2,1,2,10,15,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652a22},"Заявка 000000001 от 28.03.2023 21:38:14",0,0,0,20,0,
{0}
},
{20230328213814,C,
{244665b52fe60,2150},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213824,C,
{244665b548500,2367},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213824,U,
{244665b548500,2367},2,1,2,10,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:24",0,0,0,20,0,
{0}
},
{20230328213824,U,
{244665b548500,2367},2,1,2,10,15,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:24",0,0,0,20,0,
{0}
},
{20230328213824,C,
{244665b548500,2367},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213826,C,
{244665b54d320,257e},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213826,U,
{244665b54d320,257e},2,1,2,10,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:26",0,0,0,20,0,
{0}
},
{20230328213826,U,
{244665b54d320,257e},2,1,2,10,15,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:26",0,0,0,20,0,
{0}
},
{20230328213826,C,
{244665b54d320,257e},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213829,C,
{244665b554850,2795},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213829,U,
{244665b554850,2795},2,1,2,10,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:29",0,0,0,20,0,
{0}
},
{20230328213829,U,
{244665b554850,2795},2,1,2,10,15,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:29",0,0,0,20,0,
{0}
},
{20230328213829,C,
{244665b554850,2795},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213831,C,
{244665b559670,29ac},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213831,U,
{244665b559670,29ac},2,1,2,10,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:31",0,0,0,20,0,
{0}
},
{20230328213831,U,
{244665b559670,29ac},2,1,2,10,15,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:31",0,0,0,20,0,
{0}
},
{20230328213831,C,
{244665b559670,29ac},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213911,C,
{244665b5bb0f0,2bc3},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213911,U,
{244665b5bb0f0,2bc3},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213911,U,
{244665b5bb0f0,2bc3},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213911,C,
{244665b5bb0f0,2bc3},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213914,C,
{244665b5c2620,2df4},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213914,U,
{244665b5c2620,2df4},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213914,U,
{244665b5c2620,2df4},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213914,C,
{244665b5c2620,2df4},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213926,C,
{244665b5dfae0,3025},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213926,U,
{244665b5dfae0,3025},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213926,U,
{244665b5dfae0,3025},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213926,C,
{244665b5dfae0,3025},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213926,C,
{244665b5dfae0,3256},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213926,U,
{244665b5dfae0,3256},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213926,U,
{244665b5dfae0,3256},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ec},"Установка цен 000000001 от 21.03.2023 19:25:09",0,0,0,20,0,
{0}
},
{20230328213926,C,
{244665b5dfae0,3256},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213940,C,
{244665b601dc0,3487},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213940,U,
{244665b601dc0,3487},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328213940,U,
{244665b601dc0,3487},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328213940,C,
{244665b601dc0,3487},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213949,C,
{244665b617d50,36b8},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213949,U,
{244665b617d50,36b8},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328213949,U,
{244665b617d50,36b8},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328213949,C,
{244665b617d50,36b8},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213950,C,
{244665b61a460,38e9},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213950,U,
{244665b61a460,38e9},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328213950,U,
{244665b61a460,38e9},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328213950,C,
{244665b61a460,38e9},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328213954,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230328213954,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230328214002,C,
{244665b637920,3bb4},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214002,U,
{244665b637920,3bb4},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328214002,U,
{244665b637920,3bb4},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328214002,C,
{244665b637920,3bb4},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214003,C,
{244665b63a030,3de5},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214003,U,
{244665b63a030,3de5},2,1,2,10,8,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328214003,U,
{244665b63a030,3de5},2,1,2,10,15,I,"",7,
{"R",52:972a244bfe4beb4611edc804efd221ed},"Установка цен 000000002 от 21.03.2023 19:27:20",0,0,0,20,0,
{0}
},
{20230328214003,C,
{244665b63a030,3de5},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214007,C,
{244665b643c70,4016},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214007,U,
{244665b643c70,4016},2,1,2,10,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:31",0,0,0,20,0,
{0}
},
{20230328214007,U,
{244665b643c70,4016},2,1,2,10,21,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:31",0,0,0,20,0,
{0}
},
{20230328214007,C,
{244665b643c70,4016},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214009,C,
{244665b648a90,422d},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214009,U,
{244665b648a90,422d},2,1,2,10,8,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:31",0,0,0,20,0,
{0}
},
{20230328214009,C,
{244665b648a90,422d},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214012,C,
{244665b64ffc0,4394},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214012,U,
{244665b64ffc0,4394},2,1,2,10,8,I,"",8,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"",0,0,0,20,0,
{0}
},
{20230328214012,U,
{244665b64ffc0,4394},2,1,2,10,12,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac2},"Заявка 000000002 от 28.03.2023 21:38:31",0,0,0,20,0,
{0}
},
{20230328214012,C,
{244665b64ffc0,4394},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214014,C,
{244665b654de0,457c},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214014,U,
{244665b654de0,457c},2,1,2,10,8,I,"",8,
{"R",50:8a0f244bfe4beb4611edcd8e08652a22},"",0,0,0,20,0,
{0}
},
{20230328214014,U,
{244665b654de0,457c},2,1,2,10,12,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652a22},"Заявка 000000001 от 28.03.2023 21:38:14",0,0,0,20,0,
{0}
},
{20230328214014,C,
{244665b654de0,457c},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214017,C,
{244665b65c310,4764},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214017,U,
{244665b65c310,4764},2,1,2,10,8,I,"",8,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac3},"",0,0,0,20,0,
{0}
},
{20230328214017,U,
{244665b65c310,4764},2,1,2,10,12,I,"",5,
{"R",50:8a0f244bfe4beb4611edcd8e08652ac3},"Заявка 000000003 от 28.03.2023 20:29:14",0,0,0,20,0,
{0}
},
{20230328214017,C,
{244665b65c310,4764},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214023,C,
{244665b66ad70,494c},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214023,U,
{244665b66ad70,494c},2,1,2,10,11,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:23",0,0,0,20,0,
{0}
},
{20230328214023,U,
{244665b66ad70,494c},2,1,2,10,15,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:23",0,0,0,20,0,
{0}
},
{20230328214023,C,
{244665b66ad70,494c},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214043,C,
{244665b69bab0,4b64},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214043,U,
{244665b69bab0,4b64},2,1,2,10,8,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:43",0,0,0,20,0,
{0}
},
{20230328214043,U,
{244665b69bab0,4b64},2,1,2,10,15,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:43",0,0,0,20,0,
{0}
},
{20230328214043,C,
{244665b69bab0,4b64},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214043,C,
{244665b69bab0,4d7b},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214043,U,
{244665b69bab0,4d7b},2,1,2,10,8,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:44",0,0,0,20,0,
{0}
},
{20230328214043,U,
{244665b69bab0,4d7b},2,1,2,10,15,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:44",0,0,0,20,0,
{0}
},
{20230328214043,C,
{244665b69bab0,4d7b},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214248,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214250,N,
{0,0},2,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230328214250,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214251,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214251,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214252,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20230328214252,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214312,R,
{244665b807700,5257},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214312,R,
{244665b807700,5257},2,1,2,12,19,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214312,N,
{0,0},2,1,2,12,20,E,"{Документ.Оплата.МодульОбъекта(8)}: Поле объекта не обнаружено (Цены)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214338,R,
{244665b846ea0,53d9},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214338,R,
{244665b846ea0,53d9},2,1,2,12,19,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214338,N,
{0,0},2,1,2,12,20,E,"{Документ.Оплата.МодульОбъекта(8)}: Поле объекта не обнаружено (Цены)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214438,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214439,N,
{0,0},2,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230328214440,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214440,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214440,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214441,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20230328214441,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230328214451,R,
{244665b8f9230,57ac},2,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230328214451,R,
{244665b8f9230,57ac},2,1,2,13,19,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230328214451,N,
{0,0},2,1,2,13,20,E,"{Документ.Оплата.МодульОбъекта(8)}: Поле объекта не обнаружено (Цены)",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230328214518,N,
{0,0},2,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230328214536,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214540,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20230328214540,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230328214542,N,
{0,0},2,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230328214608,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214608,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214610,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214610,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Документ.Оплата",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214610,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20230328214610,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230328214618,R,
{244665b9cd8a0,5d63},2,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230328214618,R,
{244665b9cd8a0,5d63},2,1,2,15,19,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230328214618,N,
{0,0},2,1,2,15,20,E,"{Документ.Оплата.МодульОбъекта(8)}: Поле объекта не обнаружено (Цены)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230328214632,N,
{0,0},2,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230328214633,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214633,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214633,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214633,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214634,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20230328214634,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230328214641,R,
{244665ba05b10,6136},2,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230328214641,R,
{244665ba05b10,6136},2,1,2,16,19,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230328214641,N,
{0,0},2,1,2,16,20,E,"{Документ.Оплата.МодульОбъекта(8)}: Поле объекта не обнаружено (Цены)",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230328214701,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214702,N,
{0,0},2,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230328214703,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214703,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214703,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214704,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,34,0,
{0}
},
{20230328214704,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230328214711,C,
{244665ba4eef0,6509},2,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230328214711,U,
{244665ba4eef0,6509},2,1,2,17,11,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:47:11",0,0,0,34,0,
{0}
},
{20230328214711,C,
{244665ba4eef0,6509},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230328214712,C,
{244665ba51600,6671},2,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230328214712,U,
{244665ba51600,6671},2,1,2,17,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:47:12",0,0,0,34,0,
{0}
},
{20230328214712,U,
{244665ba51600,6671},2,1,2,17,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:47:12",0,0,0,34,0,
{0}
},
{20230328214712,C,
{244665ba51600,6671},2,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230328214718,N,
{0,0},2,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230328214838,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214839,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214839,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214839,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328214840,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,36,0,
{0}
},
{20230328214840,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214901,C,
{244665bb5b7d0,6ad9},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214901,U,
{244665bb5b7d0,6ad9},2,1,2,18,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:01",0,0,0,36,0,
{0}
},
{20230328214901,U,
{244665bb5b7d0,6ad9},2,1,2,18,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:01",0,0,0,36,0,
{0}
},
{20230328214901,C,
{244665bb5b7d0,6ad9},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214912,C,
{244665bb76580,6cf0},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214912,U,
{244665bb76580,6cf0},2,1,2,18,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:12",0,0,0,36,0,
{0}
},
{20230328214912,U,
{244665bb76580,6cf0},2,1,2,18,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:12",0,0,0,36,0,
{0}
},
{20230328214912,C,
{244665bb76580,6cf0},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214922,C,
{244665bb8ec20,6f07},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214922,U,
{244665bb8ec20,6f07},2,1,2,18,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:22",0,0,0,36,0,
{0}
},
{20230328214922,U,
{244665bb8ec20,6f07},2,1,2,18,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:22",0,0,0,36,0,
{0}
},
{20230328214922,C,
{244665bb8ec20,6f07},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214931,C,
{244665bba4bb0,711e},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214931,U,
{244665bba4bb0,711e},2,1,2,18,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:31",0,0,0,36,0,
{0}
},
{20230328214931,U,
{244665bba4bb0,711e},2,1,2,18,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:31",0,0,0,36,0,
{0}
},
{20230328214931,C,
{244665bba4bb0,711e},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214934,C,
{244665bbac0e0,7335},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214934,U,
{244665bbac0e0,7335},2,1,2,18,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:34",0,0,0,36,0,
{0}
},
{20230328214934,U,
{244665bbac0e0,7335},2,1,2,18,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:34",0,0,0,36,0,
{0}
},
{20230328214934,C,
{244665bbac0e0,7335},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214937,C,
{244665bbb3610,754c},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214937,U,
{244665bbb3610,754c},2,1,2,18,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:37",0,0,0,36,0,
{0}
},
{20230328214937,U,
{244665bbb3610,754c},2,1,2,18,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:37",0,0,0,36,0,
{0}
},
{20230328214937,C,
{244665bbb3610,754c},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214940,C,
{244665bbbab40,7763},2,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214940,U,
{244665bbbab40,7763},2,1,2,18,8,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:40",0,0,0,36,0,
{0}
},
{20230328214940,U,
{244665bbbab40,7763},2,1,2,18,15,I,"",9,
{"R",51:8aaa244bfe4beb4611edcd98f2c8d7c6},"Оплата 000000001 от 28.03.2023 21:49:40",0,0,0,36,0,
{0}
},
{20230328214940,C,
{244665bbbab40,7763},2,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328214943,N,
{0,0},2,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230328215016,N,
{0,0},2,1,1,1,16,I,"Имя файла: /home/talghar/SevSU/labs/1c/3lab/1С_ЛР№3_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328215016,N,
{0,0},2,1,1,1,17,I,"Имя файла: /home/talghar/SevSU/labs/1c/3lab/1С_ЛР№3_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230328215736,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}