1CV8LOG(ver 2.0)
99077fe2-bba9-468c-a3c8-98e62183ea96

{20230404163800,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404163802,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404163802,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404163807,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230404163807,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404163931,C,
{24467b9215130,24a},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404163931,U,
{24467b9215130,24a},2,1,2,2,8,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:44",0,0,0,4,0,
{0}
},
{20230404163931,U,
{24467b9215130,24a},2,1,2,2,15,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:44",0,0,0,4,0,
{0}
},
{20230404163931,C,
{24467b9215130,24a},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404163940,C,
{24467b922b0c0,455},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404163940,U,
{24467b922b0c0,455},2,1,2,2,11,I,"",5,
{"R",50:8ae2244bfe4beb4611edd2ee2659d608},"Заявка 000000002 от 04.04.2023 16:39:40",0,0,0,4,0,
{0}
},
{20230404163940,U,
{24467b922b0c0,455},2,1,2,2,15,I,"",5,
{"R",50:8ae2244bfe4beb4611edd2ee2659d608},"Заявка 000000002 от 04.04.2023 16:39:40",0,0,0,4,0,
{0}
},
{20230404163940,C,
{24467b922b0c0,455},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404163946,C,
{24467b9239b20,661},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404163946,U,
{24467b9239b20,661},2,1,2,2,8,I,"",5,
{"R",50:8ae2244bfe4beb4611edd2ee2659d608},"Заявка 000000002 от 04.04.2023 16:39:46",0,0,0,4,0,
{0}
},
{20230404163946,U,
{24467b9239b20,661},2,1,2,2,15,I,"",5,
{"R",50:8ae2244bfe4beb4611edd2ee2659d608},"Заявка 000000002 от 04.04.2023 16:39:46",0,0,0,4,0,
{0}
},
{20230404163946,C,
{24467b9239b20,661},2,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404164007,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404164007,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404165637,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404165641,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165641,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165641,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165641,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165642,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20230404165642,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230404165650,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230404165659,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165659,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165659,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165659,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165700,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20230404165700,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404165728,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404165826,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165826,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165826,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165826,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165827,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20230404165827,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230404165832,N,
{0,0},2,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230404165846,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165846,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165846,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165846,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404165847,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20230404165847,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230404165853,N,
{0,0},2,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230404170030,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170030,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170030,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170030,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170030,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20230404170030,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404170105,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404170517,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170517,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170517,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170517,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170518,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20230404170518,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230404170534,N,
{0,0},2,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230404170714,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170717,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170717,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170717,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404170717,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20230404170717,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404170844,C,
{24467ba2ccdc0,1922},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404170844,U,
{24467ba2ccdc0,1922},2,1,2,10,8,I,"",5,
{"R",50:8ae2244bfe4beb4611edd2ee2659d608},"Заявка 000000002 от 04.04.2023 17:08:44",0,0,0,20,0,
{0}
},
{20230404170844,U,
{24467ba2ccdc0,1922},2,1,2,10,15,I,"",5,
{"R",50:8ae2244bfe4beb4611edd2ee2659d608},"Заявка 000000002 от 04.04.2023 17:08:44",0,0,0,20,0,
{0}
},
{20230404170844,C,
{24467ba2ccdc0,1922},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404170908,C,
{24467ba307740,1b39},2,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404170908,U,
{24467ba307740,1b39},2,1,2,10,8,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:44",0,0,0,20,0,
{0}
},
{20230404170908,U,
{24467ba307740,1b39},2,1,2,10,15,I,"",5,
{"R",50:91cb244bfe4beb4611edcd97ffcff572},"Заявка 000000001 от 28.03.2023 21:40:44",0,0,0,20,0,
{0}
},
{20230404170908,C,
{24467ba307740,1b39},2,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404170918,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230404170918,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230404171032,N,
{0,0},2,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404171033,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404171033,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404171033,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404171033,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404171034,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20230404171034,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404171049,C,
{24467ba3fe090,203b},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404171049,U,
{24467ba3fe090,203b},2,1,2,12,11,I,"",5,
{"R",50:803d244bfe4beb4611edd2f2801538d2},"Заявка 000000003 от 04.04.2023 17:10:49",0,0,0,24,0,
{0}
},
{20230404171049,U,
{24467ba3fe090,203b},2,1,2,12,15,I,"",5,
{"R",50:803d244bfe4beb4611edd2f2801538d2},"Заявка 000000003 от 04.04.2023 17:10:49",0,0,0,24,0,
{0}
},
{20230404171049,C,
{24467ba3fe090,203b},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404171102,C,
{24467ba41dc60,2253},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404171102,U,
{24467ba41dc60,2253},2,1,2,12,11,I,"",5,
{"R",50:803d244bfe4beb4611edd2f280153968},"Заявка 000000004 от 04.04.2023 17:11:02",0,0,0,24,0,
{0}
},
{20230404171102,U,
{24467ba41dc60,2253},2,1,2,12,15,I,"",5,
{"R",50:803d244bfe4beb4611edd2f280153968},"Заявка 000000004 от 04.04.2023 17:11:02",0,0,0,24,0,
{0}
},
{20230404171102,C,
{24467ba41dc60,2253},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404171105,C,
{24467ba425190,246b},2,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404171105,U,
{24467ba425190,246b},2,1,2,12,8,I,"",5,
{"R",50:803d244bfe4beb4611edd2f280153968},"Заявка 000000004 от 04.04.2023 17:11:05",0,0,0,24,0,
{0}
},
{20230404171105,U,
{24467ba425190,246b},2,1,2,12,15,I,"",5,
{"R",50:803d244bfe4beb4611edd2f280153968},"Заявка 000000004 от 04.04.2023 17:11:05",0,0,0,24,0,
{0}
},
{20230404171105,C,
{24467ba425190,246b},2,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404171234,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230404171234,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230404172427,N,
{0,0},2,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404172448,N,
{0,0},2,1,1,1,16,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172448,N,
{0,0},2,1,1,1,17,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172501,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172906,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404172907,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404172907,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172915,N,
{0,0},2,1,1,1,22,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172916,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172916,N,
{0,0},0,1,1,1,23,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172917,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404172918,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404172918,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404172922,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230404172922,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404172927,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404172928,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404194054,N,
{0,0},0,1,1,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404194219,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230404194219,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404203824,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404203825,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}