1CV8LOG(ver 2.0)
49f28190-61cb-424b-a4c1-382da80aeb59

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"debian",1},
{3,"1CV8",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$Session$_.AuthenticationError",6},
{1,e37f23f1-287b-41db-83ce-171c380267f1,"Администратор ",2},
{13,1,2},
{4,"_$InfoBase$_.ConfigUpdate",7},
{4,"_$InfoBase$_.DBConfigUpdateStart",8},
{4,"_$InfoBase$_.DBConfigUpdate",9},
{3,"1CV8C",3},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.Update",11},
{5,8bfe9687-3758-4663-b28c-0dcafd17c17f,"Документ.Оплата",1},
{4,"_$Data$_.Post",12},
{4,"_$Transaction$_.Commit",13},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15},
{4,"_$Transaction$_.Rollback",16}