1CV8LOG(ver 2.0)
698ada03-eadf-41aa-95d1-6046e5994d95

{20230429184531,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230429184531,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184538,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230429184538,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184605,N,
{0,0},1,1,2,1,4,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184606,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184606,N,
{0,0},0,1,2,1,5,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184607,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230429184608,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор "},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230429184608,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184707,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184707,N,
{0,0},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184707,N,
{0,0},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184707,N,
{0,0},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184708,N,
{0,0},2,1,3,2,1,I,"",0,
{"P",
{6,
{"S","Администратор "},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230429184708,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230429184741,C,
{2446cc52c8fd0,68b},2,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230429184741,U,
{2446cc52c8fd0,68b},2,1,3,2,11,I,"",1,
{"R",51:96f5005056c0000811ede6a107642cb2},"Оплата 000000006 от 29.04.2023 18:47:41",0,0,0,4,0,
{0}
},
{20230429184741,U,
{2446cc52c8fd0,68b},2,1,3,2,12,I,"",1,
{"R",51:96f5005056c0000811ede6a107642cb2},"Оплата 000000006 от 29.04.2023 18:47:41",0,0,0,4,0,
{0}
},
{20230429184741,C,
{2446cc52c8fd0,68b},2,1,3,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230429184827,N,
{0,0},2,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230429184828,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184828,N,
{0,0},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184828,N,
{0,0},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184828,N,
{0,0},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184829,N,
{0,0},2,1,3,3,1,I,"",0,
{"P",
{6,
{"S","Администратор "},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20230429184829,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184833,C,
{2446cc5347f10,ae5},2,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184833,U,
{2446cc5347f10,ae5},2,1,3,3,11,I,"",1,
{"R",51:96f5005056c0000811ede6a107642cb2},"Оплата 000000006 от 29.04.2023 18:48:33",0,0,0,6,0,
{0}
},
{20230429184833,U,
{2446cc5347f10,ae5},2,1,3,3,12,I,"",1,
{"R",51:96f5005056c0000811ede6a107642cb2},"Оплата 000000006 от 29.04.2023 18:48:33",0,0,0,6,0,
{0}
},
{20230429184833,C,
{2446cc5347f10,ae5},2,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184852,C,
{2446cc5376540,cf3},2,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184852,U,
{2446cc5376540,cf3},2,1,3,3,11,I,"",1,
{"R",51:96f5005056c0000811ede6a107642cb2},"Оплата 000000006 от 29.04.2023 18:48:52",0,0,0,6,0,
{0}
},
{20230429184852,U,
{2446cc5376540,cf3},2,1,3,3,12,I,"",1,
{"R",51:96f5005056c0000811ede6a107642cb2},"Оплата 000000006 от 29.04.2023 18:48:52",0,0,0,6,0,
{0}
},
{20230429184852,C,
{2446cc5376540,cf3},2,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184855,C,
{2446cc537da70,f01},2,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184855,U,
{2446cc537da70,f01},2,1,3,3,11,I,"",1,
{"R",51:96eac0e434d8fffc11edcdfa48eb57cb},"Оплата 000000003 от 29.03.2023 9:23:57",0,0,0,6,0,
{0}
},
{20230429184855,U,
{2446cc537da70,f01},2,1,3,3,12,I,"",1,
{"R",51:96eac0e434d8fffc11edcdfa48eb57cb},"Оплата 000000003 от 29.03.2023 9:23:57",0,0,0,6,0,
{0}
},
{20230429184855,C,
{2446cc537da70,f01},2,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184900,C,
{2446cc5389dc0,110d},2,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184900,U,
{2446cc5389dc0,110d},2,1,3,3,11,I,"",1,
{"R",51:936a244bfe4beb4611edcd9316c43e28},"Оплата 000000001 от 28.03.2023 21:33:44",0,0,0,6,0,
{0}
},
{20230429184900,U,
{2446cc5389dc0,110d},2,1,3,3,12,I,"",1,
{"R",51:936a244bfe4beb4611edcd9316c43e28},"Оплата 000000001 от 28.03.2023 21:33:44",0,0,0,6,0,
{0}
},
{20230429184900,C,
{2446cc5389dc0,110d},2,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184934,N,
{0,0},2,1,2,1,14,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184936,N,
{0,0},2,1,2,1,14,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184938,N,
{0,0},2,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230429184940,N,
{0,0},2,1,2,1,14,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184940,N,
{0,0},2,1,2,1,15,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184958,N,
{0,0},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184958,N,
{0,0},2,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184958,N,
{0,0},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184958,N,
{0,0},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429184959,N,
{0,0},2,1,3,4,1,I,"",0,
{"P",
{6,
{"S","Администратор "},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20230429184959,N,
{0,0},2,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230429185007,R,
{2446cc542d6f0,1783},2,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230429185007,R,
{2446cc542d6f0,1783},2,1,3,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230429185010,R,
{2446cc5434c20,1839},2,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230429185010,R,
{2446cc5434c20,1839},2,1,3,4,16,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230429185026,N,
{0,0},2,1,2,1,14,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429185028,N,
{0,0},2,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230429185030,N,
{0,0},2,1,2,1,14,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429185030,N,
{0,0},2,1,2,1,15,I,"Имя файла: /home/talghar/SevSU/labs/1c/Оля/7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230429185229,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}