1CV8LOG(ver 2.0)
99077fe2-bba9-468c-a3c8-98e62183ea96

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"debian",1},
{3,"1CV8",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",3},
{4,"_$PerformError$_",7},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DBConfigUpdateError",8},
{4,"_$InfoBase$_.DumpStart",9},
{4,"_$InfoBase$_.DumpFinish",10},
{4,"_$InfoBase$_.RestoreStart",11},
{4,"_$InfoBase$_.RestoreError",12},
{4,"_$InfoBase$_.RestoreFinish",13},
{4,"_$Session$_.AuthenticationError",14},
{1,67f7b7fb-7e7c-4372-903e-c6732f88ca31,"Администратор",2},
{13,1,2}