1CV8LOG(ver 2.0)
3b4d88cd-19a3-43de-924c-a09384a0adf5

{20230508002609,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508002609,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508002625,N,
{0,0},1,1,2,1,11,I,"Имя файла: /home/talghar/SevSU/labs/1c/3lab/nelab3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508002629,N,
{0,0},1,1,2,1,12,E,"Имя файла: /home/talghar/SevSU/labs/1c/3lab/nelab3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508002641,N,
{0,0},1,1,2,1,11,I,"Имя файла: /home/talghar/SevSU/labs/1c/3lab/1С_ЛР№3_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508002641,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508002641,N,
{0,0},0,1,2,1,13,I,"Имя файла: /home/talghar/SevSU/labs/1c/3lab/1С_ЛР№3_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508002643,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508002646,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508002646,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508004259,N,
{0,0},2,1,2,1,11,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508004300,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508004300,N,
{0,0},0,1,2,1,13,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508004302,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508004303,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508004303,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508012720,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508012720,N,
{0,0},2,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508012720,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508012720,N,
{0,0},2,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508012721,N,
{0,0},2,1,3,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20230508012721,N,
{0,0},2,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230508012904,N,
{0,0},2,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230508013021,N,
{0,0},2,1,3,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20230508013021,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230508013222,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230508013222,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230508013436,N,
{0,0},2,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230508014057,N,
{0,0},2,1,2,1,11,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508014058,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508014058,N,
{0,0},0,1,2,1,13,I,"Имя файла: /home/talghar/SevSU/labs/1c/4lab/1С_ЛР№4_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508014059,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508014100,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508014100,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508020421,N,
{0,0},2,1,2,1,11,I,"Имя файла: /home/talghar/SevSU/labs/1c/5lab/1С_ЛР№5_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508020422,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508020422,N,
{0,0},0,1,2,1,13,I,"Имя файла: /home/talghar/SevSU/labs/1c/5lab/1С_ЛР№5_Галенин_Вар22.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508020424,N,
{0,0},0,1,2,1,14,I,"",0,
{"P",
{1,
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508020426,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20230508020426,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230508024054,N,
{0,0},2,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}