<mxfile host="Electron" modified="2024-01-15T01:25:44.327Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qnwAytmWD2AOJCAkAae4" version="22.1.16" type="device">
  <diagram name="Страница — 1" id="9BpusU8XdxItvGW87dya">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NU05FTyYeji_VZMA1Zw4-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-3" value="Аутентификация" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-4" value="Реестр пользователей" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-5" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-3" target="NU05FTyYeji_VZMA1Zw4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-2" target="NU05FTyYeji_VZMA1Zw4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="180" as="sourcePoint" />
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-7" value="Создание организации" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-8" value="Добавление пользователей в организацию" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-9" value="Реестр организаций" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="100" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-10" value="&amp;amp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-8" target="NU05FTyYeji_VZMA1Zw4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-3" target="NU05FTyYeji_VZMA1Zw4-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-10" target="NU05FTyYeji_VZMA1Zw4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-7" target="NU05FTyYeji_VZMA1Zw4-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-15" value="Выпуск сертификатов" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-16" value="Проведение транзакции" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-10" target="NU05FTyYeji_VZMA1Zw4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-18" value="&amp;amp;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-15" target="NU05FTyYeji_VZMA1Zw4-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-9" target="NU05FTyYeji_VZMA1Zw4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="140" />
              <mxPoint x="530" y="300" />
              <mxPoint x="530" y="440" />
              <mxPoint x="570" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-4" target="NU05FTyYeji_VZMA1Zw4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="140" />
              <mxPoint x="500" y="450" />
              <mxPoint x="540" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-23" value="Реестр сертификатов" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="620" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1050" y="480" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-16" target="NU05FTyYeji_VZMA1Zw4-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-18" target="NU05FTyYeji_VZMA1Zw4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-27" value="Реестр транзакций" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="620" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-15" target="NU05FTyYeji_VZMA1Zw4-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NU05FTyYeji_VZMA1Zw4-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NU05FTyYeji_VZMA1Zw4-16" target="NU05FTyYeji_VZMA1Zw4-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
